{
  "name": "assets",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  }
}
